wechat:
  token: ''
  encodingAesKey: ''
  appId: ''
  appSecret: ''
  templates:
    eventHander:
      id: 'template-id-in-your-mp-console'
      alias:
        first: 'title'
        keyword1: 'event_id'
        keyword2: 'desc'
        keyword3: 'state'
        keyword4: 'timestamp'
        remark: 'info'
  events:
    subscribe:
      type: 'callback'
    unsubscribe: 
      type: 'text'
      words: 'byebye'

callback:
  url: 'http://abc.com/callback'
  eventUrl: 'http://abc.com/callback1'  # callback must contain either eventUrl or url
  messageUrl: 'http://abc.com/callback2' # callback must contain either messageUrl or url
  token: 'another-token'  # optional

